Example_1_Client/MainWindow.xaml

<Window x:Class="Example_1_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
               
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
               
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
               
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label Content="History"/>
                <DataGrid Height="250" Margin="5">

                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Listen" Margin="5"/>
                    <Button Content="Connect" Margin="5" Command="{Binding ConnectBtnClicked}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
