Example 1/MainWindow.xaml

<Window x:Class="Example_1_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="360.5" Width="576"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:converters="clr-namespace:Example_1_Server.ViewModel">

    <Window.Resources>
        <converters:Toggler x:Key="Toggler"/>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClient, ElementName=toggle}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <!--<Trigger Property="IsFocused" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Toggle" Width="50" Name="button_1" Command="{Binding ToggleBtnClicked_1}" CommandParameter="{Binding }"/>
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="5" Name="First" Fill="{Binding Number_1, Converter= {StaticResource Toggler}}"/>
                <TextBlock Width="20" Height="20" Text="{Binding Number_1}" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Toggle" Width="50" Name="button_2" Command="{Binding ToggleBtnClicked_2}" CommandParameter="{Binding Number_1}"/>
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="5" Fill="{Binding Number_2, Converter= {StaticResource Toggler}}"/>
                <TextBlock Width="20" Height="20" Text="{Binding Number_2}" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Toggle" Width="50" Name="button_3" Command="{Binding ToggleBtnClicked_3}"/>
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="5" Fill="{Binding Number_3, Converter= {StaticResource Toggler}}"/>
                <TextBlock Width="20" Height="20" Text="{Binding Number_3}" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Toggle" Width="50" Name="button_4" Command="{Binding ToggleBtnClicked_4}"/>
                <Ellipse Stroke="Black" Height="20" Width="20" Margin="5" Fill="{Binding Number_4, Converter= {StaticResource Toggler}}"/>
                <TextBlock Width="20" Height="20" Text="{Binding Number_4}" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label Content="History"/>

                <DataGrid Height="250" Margin="5" ItemsSource="{Binding HistoryCollection}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Button ID" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"/>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding TimeStamp}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Listen" Margin="5" Command="{Binding ListenBtnClicked}"/>
                    <Button Content="Connect" Margin="5" Command="{Binding ConnectBtnClicked}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
